N30114,1200,42.717,-71.121,170,3000,110,800
	V,P28A/A,112,KLWM,1000,1015,3000,KBOS,0,45,KBDL
	None
	ACSim Ver.0.4
N2226Z,1200,42.582,-70.918,190,3000,110,800
	V,P28A/A,112,KBVY,1000,1015,3000,KBOS,0,45,KBDL
	None
	ACSim Ver.0.4
N9715C,1200,41.905,-70.570,350,4500,110,800
	V,P28A/A,112,KLWM,1000,1015,3000,KBOS,0,45,KBDL
	None
	ACSim Ver.0.4
EAL210,3101,42.520,-72.076,110,11000,250,1800
	I,B752/F,450,KALB,1000,1015,FL210,KBOS,0,45,KBDL
	ALB.GDM2
	ACSim Ver.0.4
USA102,3102,42.640,-72.321,110,11000,250,1800
	I,B752/F,450,KALB,1000,1015,FL210,KBOS,0,45,KBDL
	ALB.GDM2
	ACSim Ver.0.4
NWA3180,3103,42.580,-72.542,110,11000,250,1800
	I,B752/F,450,KALB,1000,1015,FL210,KBOS,0,45,KBDL
	ALB.GDM2
	ACSim Ver.0.4
UAL1918,3104,42.590,-72.790,110,11000,250,1800
	I,B752/F,450,KALB,1000,1015,FL210,KBOS,0,45,KBDL
	ALB.GDM2
	ACSim Ver.0.4
WWA5230,0500,43.083,-70.830,200,13000,250,1800
	I,B734/F,450,KALB,1000,1015,FL210,KBOS,0,45,KBDL
	ALB.GDM2
	ACSim Ver.0.4
FDX1211,0501,43.255,-70.821,180,13000,270,1800
	I,B734/F,450,KALB,1000,1015,FL210,KBOS,0,45,KBDL
	ALB.GDM2
	ACSim Ver.0.4
JBU913,0516,43.258,-70.724,200,13000,270,1800
	I,A320/F,450,KALB,1000,1015,FL210,KBOS,0,45,KBDL
	ALB.GDM2
	ACSim Ver.0.4
AWA234,2101,41.700,-71.471,84,11000,250,1800
	I,B752/F,450,KALB,1000,1015,FL210,KBOS,0,45,KBDL
	ALB.GDM2
	ACSim Ver.0.4
DAL1543,2102,41.635,-71.651,85,11000,250,1800
	I,B734/F,450,KALB,1000,1015,FL210,KBOS,0,45,KBDL
	ALB.GDM2
	ACSim Ver.0.4
AA2910,2103,41.514,-71.860,84,11000,250,1800
	I,B744/F,450,KALB,1000,1015,FL210,KBOS,0,45,KBDL
	ALB.GDM2
	ACSim Ver.0.4
NWA2010,2104,41.530,-72.121,86,11000,250,1800
	I,A319/F,450,KALB,1000,1015,FL210,KBOS,0,45,KBDL
	ALB.GDM2
	ACSim Ver.0.4
BAW001,2105,41.530,-72.334,88,11000,250,1800
	I,B722/F,450,KALB,1000,1015,FL210,KBOS,0,45,KBDL
	ALB.GDM2
	ACSim Ver.0.4
AF2390,2106,41.450,-72.525,86,11000,250,1800
	I,B763/F,450,KALB,1000,1015,FL210,KBOS,0,45,KBDL
	ALB.GDM2
	ACSim Ver.0.4
UPS1157,2107,42.377,-71.005,217,15,0,1800
	I,B763/F,450,KALB,1000,1015,FL210,KBDL,0,45,KJFK
	ALB.GDM2
	ACSim Ver.0.4
AA675,2108,42.377,-71.005,217,15,0,1800
	I,B763/F,450,KALB,1000,1015,FL210,KSYR,0,45,KBDL
	ALB.GDM2
	ACSim Ver.0.4
UAL325,2109,42.377,-71.005,217,15,0,1800
	I,B763/F,450,KALB,1000,1015,FL210,KJFK,0,45,KBDL
	ALB.GDM2
	ACSim Ver.0.4
BAW351,2110,42.377,-71.005,217,15,0,1800
	I,B763/F,450,KBOS,1000,1015,FL210,KJFK,0,45,KBDL
	ALB.GDM2
	ACSim Ver.0.4
EGF942,3245,41.954,-71.500,90,7000,230,1800
	I,B190/F,450,KALB,1000,1015,FL210,KBOS,0,45,KJFK
	ALB.GDM2
	ACSim Ver.0.4
UCA5230,3246,41.954,-71.610,90,7000,230,1800
	I,B190/F,450,KALB,1000,1015,FL210,KBOS,0,45,KJFK
	ALB.GDM2
	ACSim Ver.0.4
