KLM1357,0600,42.354652,-70.991585,331,015,0,1800
I,T/B707/F,350,KBOS,1400,1415,FL330,TAPA,1,0,KLGA
KBOS LUCOS SEY LINND KWINN GABES A523 GRANN A312 ANU TAPA
Created with ACSim Generator 1.0
KLM2832,0601,42.354652,-70.991585,331,015,0,1800
I,T/B707/F,350,KBOS,1400,1415,FL290,CYHZ,1,0,KLGA
KBOS CANAL J575 YQI YHZ CYHZ
Created with ACSim Generator 1.0
BAW3191,0602,42.354652,-70.991585,331,015,0,1800
I,T/B707/F,350,KBOS,1400,1415,FL350,CYYZ,1,0,KLGA
KBOS MHT CAM SYR J547 BUF ISTON LINNG CYYZ
Created with ACSim Generator 1.0
AAL6278,0603,42.354652,-70.991585,331,015,0,1800
I,T/B707/F,350,KBOS,1400,1415,FL350,MSSS,1,0,KLGA
KBOS LUCOS SEY HTO J174 DIW AR14 METTA AR1 TARPO PBI J79 EYW G765 MAXIM UG765 CZM UG521 LMS B500 SULMA YSV MSSS
Created with ACSim Generator 1.0
AWA4468,0604,42.354652,-70.991585,331,015,0,1400
I,T/BA58/F,200,KBOS,1400,1415,9000,KPSM,1,0,KLGA
KBOS BOS  PSM KPSM
Created with ACSim Generator 1.0
