;-----------------------------------------
; Generated by TWRTrainer version 1.0.101
; 7/27/2016 9:50:35 PM
; Contains 20 aircraft
;-----------------------------------------

DAL1544:MD90/L:J:I:KRSW:KATL:34000:CSHEL5 LAL J73 SZW WARRR1:/v/:1164:S:26.52987:-81.75496:30:0:360
UAL1465:B739/l:J:I:KRSW:KEWR:31000:CSHEL5 ORL J53 WORMS J53 CRG J51 SAV J207 FLO J55 TUBAS J51 FAK PHLBO3:/v/:5610:S:26.52865:-81.75498:30:0:360
UPS1339:B752/l:J:I:KRSW:KHSV:36000:CSHEL5 LAL SZW J73 LGC HEFIN V321 GAD V541 HOBBI:/v/:3555:S:26.53369:-81.76582:30:0:360
JBU812:A320/l:J:I:KRSW:KEWR:35000:CSHEL5 PULEC CRMIN LENDS AR16 ILM J109 FAK PHLBO3:/v/:3367:S:26.52948:-81.75815:30:0:360
SWA2619:B737/l:J:I:KRSW:KIND:40000:CSHEL5 LAL CTY J91 ATL SLGGR GIIBS1:/v/:2461:S:26.52844:-81.75266:30:0:360
SWA426:B733/l:J:I:KRSW:KBWI:35000:CSHEL5 ORL J53 WORMS J53 CRG J51 SAV J55 CHS J79 TYI J40 JAGEM THHMP RAVNN6:/v/:2176:S:26.52822:-81.75300:30:0:360
JBU1066:A320/l:J:I:KRSW:KBOS:33000:CSHEL5 ORL J53 WORMS J53 CRG J51 SAV J55 CHS J79 JFK ROBUC2:/v/:1304:S:26.52914:-81.75788:30:0:360
SWA2538:B737/l:J:I:KRSW:KATL:40000:CSHEL5 LAL J73 SZW WARRR1:/v/:1262:S:26.52868:-81.75228:30:0:360
FLG3825:CRJ9/l:J:I:KRSW:KLGA:39000:CSHEL5 ORL J53 CRG J55 SAV J207 RDU J55 HPW J191 PXT KORRY3:/v/:1720:S:26.52883:-81.75524:30:0:360
DAL1628:MD88/l:J:I:KRSW:KATL:34000:CSHEL5 LAL J73 SZW WARRR1:/v/:4336:S:26.52963:-81.75510:30:0:360
JBU1730:MD88/l:J:I:KRSW:KJFK:37000:CSHEL5 PULEC CRMIN ETECK AR18 DIW WETRO CEBEE SWL J121 SIE CAMRN4:/v/:6732:S:26.52966:-81.75830:30:0:360
AAL1872:A320/l:J:I:KRSW:KCLT:38000:CSHEL5 ORL J81 DUNKN PONZE BANKR1:/v/:1131:S:26.52907:-81.75748:30:0:360
AAL1018:B738/l:J:I:KRSW:KORD:38000:CSHEL5 LAL CTY J91 ATL CADIT GLAZR Q118 HEVAN Q118 MZZ VEECK2:/v/:1161:S:26.52941:-81.75776:30:0:360
DAL2396:MD88/l:J:I:KRSW:KATL:34000:CSHEL5 LAL J73 SZW LGC4:/v/:6657:S:26.52926:-81.75516:30:0:360
DAL1136:MD90/l:J:I:KRSW:KATL:30000:CSHEL5 LAL J73 SZW LGC4:/v/:1707:S:26.52976:-81.75479:30:0:360
JBU842:E190/l:J:I:KRSW:KDCA:37000:CSHEL5 ORL J53 CRG J51 SAV J55 CHS J165 NKKIE WAVES CAPSS2:/v/:1253:S:26.52847:-81.75734:30:0:360
JBU1640:A320/l:J:I:KRSW:KLGA:37000:CSHEL5 PULEC CRMIN LENDS OZENA MILOE ILM J191 PXT KORRY3:/v/:4354:S:26.52879:-81.75760:30:0:360
FLG4059:CRJ9/l:J:I:KRSW:KLGA:37000:CSHEL5 ORL J53 CRG J55 SAV J207 RDU J55 HPW J191 PXT KORRY3:/v/:1723:S:26.52903:-81.75491:30:0:360
DAL2177:B752/l:J:I:KRSW:KDTW:36000:CSHEL5 ORL J53 SPA JONEN HNN WEEDA2:/v/:6652:S:26.52938:-81.75485:30:0:360
SIL52:SF34/l:T:I:KRSW:KMCO:9000:ROGAN LAL V533 ORL:/v/:5677:S:26.52799:-81.75271:30:0:360
