USA411:A320:J:I:KMIA:KTPA:20000:WINCO:/v/:0000:N:28.465169:-82.452405:3000:0:230
AAL199:B738:J:I:KMIA:KTPA:20000:WINCO:/v/:0000:N:28.465169:-82.452405:3000:0:230
SWA166:B744:J:I:KMIA:KTPA:20000:WINCO:/v/:0000:N:28.465169:-82.452405:3000:0:230
COA188:B733:J:I:KMIA:KTPA:20000:WINCO:/v/:0000:N:28.465169:-82.452405:3000:0:230
AAL1255:A319:J:I:KMIA:KTPA:20000:WINCO:/v/:0000:N:28.465169:-82.452405:3000:0:230
AAL1233:B752:J:I:KMIA:KTPA:20000:WINCO:/v/:0000:N:28.465169:-82.452405:3000:0:230
COA999:B753:J:I:KMIA:KTPA:20000:WINCO:/v/:0000:N:28.465169:-82.452405:3000:0:230
DAL687:B739:J:I:KMIA:KTPA:20000:WINCO:/v/:0000:N:28.465169:-82.452405:3000:0:230
DLH44:B744:J:I:KMIA:KTPA:20000:WINCO:/v/:0000:N:28.465169:-82.452405:3000:0:230
COA4774:B739:J:I:KMIA:KTPA:20000:WINCO:/v/:0000:N:28.465169:-82.452405:3000:0:230
AAL1299:B782:J:I:KMIA:KTPA:20000:WINCO:/v/:0000:N:28.465169:-82.452405:3000:0:230
DAL774:A321:J:I:KMIA:KTPA:20000:WINCO:/v/:0000:N:28.465169:-82.452405:3000:0:230