DAL567:B737/F:J:I:KTPA:KMIA:20000:GIBBS V492 LBV V157 FRRDY:/v/:0000:S:27.975598:-82.531561:0:0:270
BHS447:B737/F:J:I:KTPA:TJSJ:35000:GANDY1 SABEE RSW SKIPS BR53V ZQA A555 MAYAG A555 GTK A555 HARDE A555 IDAHO:/v/:0000:S:27.979621:-82.530990:0:0:270
USA664:B735:J:I:KTPA:KPHL:35000:TPA4 TAY J75 CAE J51 FAK DPNT4:/v/:0000:S:27.976002:-82.537298:0:0:20
COA887:B772:J:I:KTPA:KSEA:36000:COVIA REMIS Q100 LEV J86 IAH J33 FUZ SPS J168 LAA J20 PDT CHINS5:/v/:0000:S:27.976691:-82.538288:0:0:20
USA555:B753:J:I:KTPA:KROW:37000:TPA4 CTY J91 ATL J89 BAE EAU8:/v/:0000:S:27.976515:-82.538019:0:0:20
USA554:B737/K:J:I:KTPA:KATL:35000:SZW LGC2:/v/:0000:S:27.976261:-82.537770:0:0:20
COA474:B737/F:J:I:KTPA:KJFK:34000:TAY J75 DUNKN J210 JMACK J121 SIE CAMRN4:/v/:0000:S:27.979145:-82.538376:0:0:0
COA966:B762/Q:J:I:KTPA:KLAX:36000:SYKES1 SIMMR REMIS Q100 LEV J86 ELP SSO TNP SEAVU1:/v/:0000:S:27.979532:-82.538793:0:0:90
EGF4471:AT72/E:T:I:KTPA:KJAX:20000:N/A:NEWBE/SPEAK SLOWLY  /v/:0000:S:27.982463:-82.531643:0:0:270
FDX745:B762/R:J:I:KTPA:KMEM:34000:ENDED SZW J73 LGC VUZ HLI HLI1:/v/:0000:S:27.976740:-82.520310:0:0:90
CPA554:AT72/I:T:I:KTPA:KDFW:22000:SYKES1 SIMMR REMIS Q100 REDFN Q105 HRV J58 AEX CQY6:/v/:0000:S:27.976734:-82.531570:0:0:270
BHS563:AT72/I:J:I:KTPA:MYNN:18000:DCT:/v/:0000:S:27.980158:-82.530902:0:0:270
COA2178:B762/Q:J:I:KTPA:KORD:36000:ENDED1 CTY J91 ATL CADIT GLAZR HOPAP VOSTK HEVAN MZZ ROYKO3:/v/:0000:S:27.979942:-82.538913:0:0:90
N9182W:B350:P:V:KTPA:KMIA:3500::/v/:0000:S:27.967882:-82.524432:0:0:180
N362MB:PA38:P:V:KTPA:KMCO:3500:N/A:/v/:0000:S:27.967875:-82.524918:0:0:180
N55417:C182:P:V:KTPA:KMCO:3500:DCT:/v/:0000:S:27.967913:-82.523972:0:0:180
N4414V:B190:P:V:KTPA:KTPA:2500::/v/:0000:S:27.976703:-82.525264:0:0:90
N45GR:B190:P:V:KTPA:KSRQ:3500::/v/:0000:S:27.967824:-82.521456:0:0:180
N1078U:C172:P:V:KTPA:KRSW:2500::/v/:0000:S:27.967828:-82.521030:0:0:180
N6887U:M20T:P:V:KTPA:KORL:4500::/v/:0000:S:27.977007:-82.525252:0:0:90
N586FL:C172:P:V:KTPA:KTPA:2500::/v/:0000:S:27.967795:-82.525601:0:0:180
N32177:P28A:P:V:KTPA:KDAB:6500::/v/:0000:S:27.967942:-82.525607:0:0:0
N8543E:C182:P:V:KTPA:KTPA:2500::/v/:0000:S:27.982620:-82.525215:0:0:90