FDX4441:B762/R:J:I:KTPA:CYYZ:38000:TAY J85 AMG SPA BKW EWC DKK YOUTH2:/v/:0000:S:27.976398:-82.520260:0:0:90
DAL567:B737/F:J:I:KTPA:KMIA:20000:GIBBS V492 LBV V157 FRRDY:/v/:0000:S:27.975598:-82.531561:0:0:270
FDC9850:B772:J:I:KTPA:KSEA:38000:REMIS Q100 LEV J86 IAH J33 FUZ SPS J168 LAA J20 PDT CHINS6:/v/:0000:S:27.975494:-82.520292:0:0:90
BHS447:B737/F:J:I:KTPA:TJSJ:35000:GANDY1 SABEE RSW SKIPS BR53V ZQA A555 MAYAG A555 GTK A555 HARDE A555 IDAHO:/v/:0000:S:27.979621:-82.530990:0:0:270
USA664:B735:J:I:KTPA:KPHL:35000:TPA4 TAY J75 CAE J51 FAK DPNT4:/v/:0000:S:27.976002:-82.537298:0:0:20
FDC447:B742:J:I:KTPA:TNCM:38000:RSW SKIPS BR53V RAJAY BR55V PRUNE A555 HINZY BR53V ZQA A555 DDP B520 JUICE:/v/:0000:S:27.975950:-82.520240:0:0:90
COA887:B772:J:I:KTPA:KSEA:36000:COVIA REMIS Q100 LEV J86 IAH J33 FUZ SPS J168 LAA J20 PDT CHINS5:/v/:0000:S:27.976691:-82.538288:0:0:20
USA555:B753:J:I:KTPA:KROW:37000:TPA4 CTY J91 ATL J89 BAE EAU8:/v/:0000:S:27.976515:-82.538019:0:0:20
DAL823:B737/F:J:I:KTPA:KSDF:36000:TPA4 CTY J91 ATL HCH DARBY3:/v/:0000:S:27.976147:-82.531564:0:0:270
USA554:B737/K:J:I:KTPA:KATL:35000:SZW LGC2:/v/:0000:S:27.976261:-82.537770:0:0:20
COA474:B737/F:J:I:KTPA:KJFK:34000:TAY J75 DUNKN J210 JMACK J121 SIE CAMRN4:/v/:0000:S:27.979145:-82.538376:0:0:0
COA966:B762/Q:J:I:KTPA:KLAX:36000:SYKES1 SIMMR REMIS Q100 LEV J86 ELP SSO TNP SEAVU1:/v/:0000:S:27.979532:-82.538793:0:0:90
EGF4471:AT72/E:T:I:KTPA:KJAX:20000:N/A:NEWBE/SPEAK SLOWLY    /v/:0000:S:27.982463:-82.531643:0:0:270
FDX745:B762/R:J:I:KTPA:KMEM:34000:ENDED SZW J73 LGC VUZ HLI HLI1:/v/:0000:S:27.976802:-82.520220:0:0:90
CPA554:AT72/I:T:I:KTPA:KDFW:22000:SYKES1 SIMMR REMIS Q100 REDFN Q105 HRV J58 AEX CQY6:/v/:0000:S:27.976734:-82.531570:0:0:270
BHS563:AT72/I:J:I:KTPA:MYNN:18000:DCT:/v/:0000:S:27.980161:-82.530981:0:0:270
COA2178:B762/Q:J:I:KTPA:KORD:36000:ENDED1 CTY J91 ATL CADIT GLAZR HOPAP VOSTK HEVAN MZZ ROYKO3:/v/:0000:S:27.979942:-82.538913:0:0:90
EGF441:AT45/E:T:I:KTPA:KEYW:18000:PIE V35 RSW V225 EYW:/v/:0000:S:27.982846:-82.531597:0:0:270
AAL447:B762/R:J:I:KTPA:KLAS:37000:SIMMR REMIS Q100 LEV J86 IAH ACT MQP PNH J58 FTI J8 GUP J72 PGS TYSSN2:/v/:0000:S:27.982119:-82.531676:0:0:270
AAL665:B752:J:I:KTPA:MHTG:36000:DUNKN J210 JOINT J79 BGR:/v/:0000:S:27.981936:-82.531845:0:0:360
DAL777:B737/K:J:I:KTPA:KFTW:36000:TPA4 SZW J41 SGF TYGER6:/v/:0000:S:27.975292:-82.531565:0:0:270
DAL778:B752:J:I:KTPA:MEM:37000:TPA4 SZW J41 VUZ HLI1:/v/:0000:S:27.974938:-82.531581:0:0:270
