USA411:A320:J:I:KMIA:KTPA:20000:WINCO1 BRDGE6:/v/:2536:N:27.450478:-82.134921:4000:250:318
AAL199:B738:J:I:KMIA:KTPA:20000:WINCO:/v/:0000:N:27.612557:-82.610897:3000:0:60
SWA166:B744:J:I:KMIA:KTPA:20000:WINCO:/v/:0000:N:27.634773:-82.624481:3000:0:60
COA188:B733:J:I:KMIA:KTPA:20000:WINCO:/v/:2332:N:27.489198:-82.545570:3000:0:7
AAL1255:A319:J:I:KMIA:KTPA:20000:WINCO:/v/:0000:N:27.444510:-82.579720:3000:0:60
AAL1233:B752:J:I:KMIA:KTPA:20000:WINCO:/v/:0000:N:27.604452:-82.642039:3000:0:60
COA999:B753:J:I:KMIA:KTPA:20000:WINCO:/v/:0000:N:27.581107:-82.632985:3000:0:60
DAL687:B739:J:I:KMIA:KTPA:20000:WINCO:/v/:5233:N:27.569270:-82.559775:3000:180:7
DLH44:B744:J:I:KMIA:KTPA:20000:WINCO:/v/:4711:N:27.626330:-82.542229:3000:180:7
COA4774:B739:J:I:KMIA:KTPA:20000:WINCO:/v/:3254:N:27.718069:-82.535696:3000:180:7
AAL1299:MD88:J:I:KMIA:KTPA:20000:WINCO:/v/:1123:N:27.808307:-82.531891:3000:150:7
DAL774:A321:J:I:KMIA:KTPA:20000:WINCO:/v/:2365:N:27.678925:-82.556918:3000:180:7
DAL6532:A320:J:I:KMIA:KTPA:22000:WINCO1  BRDGE6:/v/:2361:N:27.845164:-82.546713:1500:150:7
AWE 1236:A320:J:I:KMIA:KTPA:22000:WINCO1  BRDGE6:/v/:2361:N:26.836885:-80.854633:1500:150:7
AWE1236:E170:J:I:KEYW:KTPA:21000:CARNU BRDGE6:/v/:2144:N:27.775320:-82.552057:2500:200:7
DAL567:B737:J:I:KTPA:KMIA:20000:GIBBS V492 LBV V157 FRDDY:/v/:0000:N:27.982497:-82.536368:0:0:0
BHS447:B737:J:I:KTPA:TJSJ:35000:GANDY1 SABEE RSW SKIPS BR53V ZQA A555 MAYAG A555 GTK A555 HARDE IDAHO:/v/:0000:N:27.976015:-82.537104:0:0:0
USA664:B735:J:I:KTPA:KPHL:35000:TPA5 TAY J75 CAE J51 FAK DPNT4:/v/:0000:N:27.975114:-82.535977:0:0:0
JBU887:B772:J:I:KTPA:KSEA:36000:COVIA REMIS Q100 LEV J86 IAH J33 FUZ SPS J168 LAA J20 PDT CHINS5:/v/:0000:N:27.975688:-82.532448:0:0:0
USA555:B753:J:I:KTPA:KROW:37000:TPA4 CTY J91 ATL J89 BAE EAU8:/v/:0000:N:27.977210:-82.538370:0:0:0
USA554:B737:J:I:KTPA:KATL:35000:SZW LGC2:/v/:0000:N:27.976909:-82.538368:0:0:0
SW474:B737:J:I:KTPA:KJFK:34000:TAY J75 DUNKN J210 JMACK J121 SIE CAMRN4:/v/:0000:N:27.983330:-82.532730:0:0:0
SW966::J:I:KTPA:KLAX:34000:SYKES1 SIMMR REMIS Q100 LEV J86 ELP SSO TNP SEAVU1:/v/:0000:N:27.983876:-82.532496:0:0:0
FFT4471:AT72:J:I:KTPA:KJAX:20000:DIRECT:newbie speak slowly                   /v/:0000:N:27.977362:-82.532031:0:0:0
FDX745:B762:J:I:KTPA:KMEM:34000:ENDED5 SZW J73 LGC VUZ HLI HLI1:/v/:0000:N:27.976204:-82.520245:0:0:0
SGB554:AT72:J:I:KTPA:KDFW:22000:SYKES1 SIMMR REMIS Q100 REDGN Q1-05 HRV J58 AEX CQY6:/v/:0000:N:27.974810:-82.532192:0:0:0
SJJ563:AT72:J:I:KTPA:MYNN:18000:DCT:/v/:0000:N:27.977109:-82.531832:0:0:0
DAL2178:B762:J:I:KTPA:KORD:36000:ENDED1 CTY J91 ATL CADIT BLAZR HOPAP VOSTK HEVAN MZZ ROYKO3:/v/:0000:N:27.982162:-82.536706:0:0:0
N9182W:B350:T:V:KTPA:KMIA:3500:VFR DEP TO SOUTH:/v/:0000:N:27.967788:-82.525596:0:0:0
N362MB:PA38:P:V:KTPA:KMCO:3500::/v/:0000:N:27.967810:-82.524994:0:0:0
N55417:C182:P:V:KTPA:KMCO:3500:DCT:/v/:0000:N:27.967773:-82.521324:0:0:0
CGB1523:B744:J:I:KTPA:CYUL:31000:TAY J75 CAE PSK J53 PERKS J53 LOONS J78 PSB J59 SYR J29 TUPER J37 MSS:/v/:0000:N:27.974142:-82.520379:0:0:0
TRS6587:A320:J:I:KTPA:KMSY:32000:SYKES4 SIMMR REMIS Q100 REDFN Q105 HRV:/v/:0000:N:27.982730:-82.531386:0:0:0
N8543E:C172:P:V:KTPA:KTPA:0:PATTERN:/v/:0000:N:27.967792:-82.520524:0:0:0
N45GR:B190:J:I:KTPA:KSRQ:2500:VFR DEP TO SOUTH:/v/:0000:N:27.967706:-82.522861:0:0:0
ACA3225:A320:J:I:KTPA:KIAH:28000:SIMMR REMIS Q100 LEV WOLDE3:/v/:0000:N:27.981113:-82.537241:0:0:0
DAL12:B772:J:I:KTPA:KMSP:38000:ENDED4 SZW VUZ J151 STL IOW ALO KASPR4:/v/:0000:N:27.981848:-82.537026:0:0:0
SCX6566:MD90:J:I:KTPA:KLAS:40000:COVIA REMIS Q100 LEV J86 JCT J15 INK J108 INW FLG PGS TYSSN3:/v/:0000:N:27.980734:-82.537257:0:0:0
