AWE7656:B737:J:I:KFLL:KATL:24000:ARKES1 ARKES ORL J81 VQQ CANUK1:/v/:0000:N:26.073867:-80.138094:0:0:240
N4353EB:C172:J:V:KFLL:KFLL:0:PATTERN:/v/:0000:N:26.080164:-80.155523:0:0:0
N2133CD:C172:J:V:KFLL:KFLL:0:PATTERN:/v/:0000:N:26.836885:-80.854633:0:0:0
N2311CD:C172:J:V:KFLL:KFLL:0:PATTERN:/v/:0000:N:26.079966:-80.156639:0:0:0
DAL3244:A319:J:I:KFLL:KMSY:28000:INPIN Q112 DEFUN J2 SJI V20 GPT SLIDD2:/v/:0000:N:26.073617:-80.147200:0:0:150
FFT4321:MD82:J:I:KATL:KFLL:25000:PNUTT6 MCN AMG J45 OMN FISEL2:/v/:5436:N:26.078549:-80.273882:1000:130:96
DAL5654:A320:J:I:KLAS:KFLL:35000:COWBY4 GUP J72 TXO FUZ J4 MEI J20 SZW JINGL2:/v/:3452:N:26.075416:-80.438778:1500:150:96
BHS322:B733:J:I:MYNN:KFLL:23000:JAVIS CAREY ZBV WIERS DEKAL WAVUN KEVEY FRRDY:/v/:3345:N:26.068616:-80.613638:2000:150:96
AJM123:A320:J:I:MKJS:KFLL:24000:SEKAM1A SEKAM URSUS WAVUN2:/v/:2331:N:26.065668:-80.792907:0:150:96
DAL12:A333:J:I:KLAX:KFLL:39000:HOLTZ9 TRM BXK J184 DMN ELP J183 CLL DAS LEV Q102 BUNNZ Q102 BAGGS JINGL2:/v/:4323:N:26.063203:-80.978673:2000:150:96
UAL5466:A320:J:I:KIAH:KFLL:35000:SBI2 LEV Q102 BAGGS JINGL2:/v/:3501:N:26.051296:-81.193033:2000:150:96
AWE2365:A321:J:I:KSEA:KFLL:37000:SEA J90 MWH LKT BOY SNY SLN EOS UJM IGB SZW CYY:/v/:3502:N:26.046887:-81.362717:2000:150:96
DAL332::J:I:KJFK:KFLL:34000:WAVEY EMJAY J174 WARNN J174 ORF J121 JMACK J121 MILIE J79 OMN FISEL2:/v/:4345:N:26.039039:-81.539628:2000:150:96
UAL3456:B738:J:I:KCLT:KFLL:31000:BUCKL7 BUCKL CAE J51 SAV J103 OMN FISEL2:/v/:3504:N:26.029295:-81.786720:2000:150:96
SWA322:B752:J:I:KSAN:KFLL:35000:IPL J18 GBN J50 ELP J86 LEV Q100 SRQ:/v/:3555:N:26.023120:-82.024101:2000:150:96
UPS3344:MD11:J:I:KMEM:KFLL:31000:MEM J66 RMG OTK JINGL2:/v/:3411:N:26.018839:-82.246322:2000:150:96
FDX331:MD11:J:I:KMEM:KFLL:37000:MEM J66 RMG OTK JINGL2:/v/:3316:N:26.015861:-82.511008:2000:150:96
AAL321:A320:J:I:KPHL:KFLL:34000:OOD TEBEE HAYDO SBY J79 KATZN ISO J121 CHS J79 OMN FISEL2:/v/:2112:N:26.008431:-82.769699:2000:150:96
UAL345:B736:J:I:KFLL:KJFK:35000:ZAPPA2 ZAPPA WOLFO AR18 DIW WETRO CEBEE SWL J121 SIE CAMRN4:/v/:0000:N:26.072691:-80.141138:0:0:90
TRS355:A318:J:I:KFLL:KMSY:28000:THNDR2 THNDR SRQ Q100 REDFN Q105 HRV:/v/:0000:N:26.073271:-80.141108:0:0:90
TRS1254:A321:J:I:KFLL:KMSP:34000:LAL CTY J151 VUZ JKS FAM J151 STL ALO:/v/:0000:N:26.073711:-80.141159:0:0:150
TRS5461:A321:J:I:KFLL:KEWR:31000:ARKES J113 CRG J51 SAV J207 FLO J55 CRG J51 FAK PHLBO2:/v/:0000:N:26.073940:-80.141030:0:0:190
VRD34:B732:J:I:KFLL:KLAS:33000:THNDR J55 INPIN Q112 HEVVN Q104 DEFUN J2 CEW J50 AEX J58 SPS J72 BAVPE J86 MOSBI J72 CUTRO J86 PGS:/v/:0000:N:26.073977:-80.140680:0:0:180
AS654:A321:J:I:KSFO:KFLL:35000:LIN JSICA MLF RGINA FTI TXO ABI J50 ACT LCH LEV Q102 BAGGS JINGL2:/v/:4355:N:26.002957:-83.024918:3000:150:96
SWA3421:B737:J:I:KDFW:KFLL:31000:SWB HRV Q105 BLVNS Q102 BAGGS JINGL2:/v/:3311:N:25.995570:-83.290791:3000:150:96
UAL336:B752:J:I:KFLL:KDEN:34000:THNDR2 THNDR Q110 GULFR SZW JYU IGB ICT J28 GCK HGO QUAIL6:/v/:2112:N:26.073821:-80.140320:0:0:220
UAL564:B753:J:I:KFLL:KIAD:31000:ZAPPA2 ZAPPA PERMT AR16 ILM J109 FAK BARIN1:/v/:0000:N:26.073599:-80.140317:0:0:260
UAL223:B732:J:I:KFLL:KMCO:18000:ARKES J113 LLNCH BAIRN:/v/:0000:N:26.073365:-80.140309:0:0:270
UAL867:B762:J:I:KFLL:KMCI:36000:FLL3 THNDR J55 INPIN J91 CTY J151 VUZ J41 SGF TYGER6:/v/:0000:N:26.073153:-80.140308:0:0:270
SWA3344:B737:J:I:KFLL:KPNS:24000:THNDR PIE TLH PNS:/v/:0000:N:26.073147:-80.139021:0:0:100
SWA954:B732:J:I:KFLL:KTPA:20000:THNDR2 LBV BRDGE6:/v/:0000:N:26.073354:-80.139016:0:0:100
SWA231:A320:J:I:KFLL:KJAX:20000:ARKES CRG:/v/:0000:N:26.073615:-80.139001:0:0:100
NSX319:B752:J:I:KFLL:KJAX:34000:SZW J2 CEW SQS ZALDA EOS FRACA SNY BOY V298 DNW:/v/:0000:N:26.073857:-80.138831:0:0:140
DAL110:B744:J:I:KFLL:KBOS:35000:ZAPPA PERMT AR16 ILM KEMPR SBY J79 JFK KRANN:/v/:0000:N:26.073078:-80.144071:0:0:100
DAL3176:B753:J:I:KFLL:KORD:38000:THNDR LAL CTY J91 ATL CADIT GLAZR HOPAP VOSTK HEVAN MZZ ROYKO:/v/:0000:N:26.073397:-80.144077:0:0:100
DAL5565:A320:J:I:KFLL:KDTW:32000:ARKES J113 CRG J53 SPA HNN WEEDA:/v/:0000:N:26.073793:-80.143920:0:0:170
DAL6211:B732:J:I:KFLL:KDCA:30000:ARKES ORL J53 CRG J51 SAV J55 CHS J165 RIC IRONS:/v/:0000:N:26.073801:-80.143538:0:0:190
DAL2256:A320:J:I:KFLL:KPHL:28000:ZAPPA WOLFO AR18 DIW WETRO CEBEE SWL RADDS CEDAR LAKE:/v/:0000:N:26.073765:-80.143067:0:0:200
ACA4421:B762:J:I:KFLL:CYHZ:35000:ZAPPA2 JFK HYZ:/v/:0000:N:26.073622:-80.142717:0:0:220
SWA1121:B733:J:I:KFLL:KDFW:26000:SRQ Q100 REDFN Q105 HRV J58 AEX CEDAR CREEK:/v/:0000:N:26.073471:-80.138063:0:0:280
SWA7123:B735:J:I:KFLL:KHOU:28000:LAL J73 SZW J2 CEW J50 AEX DAISETTA:/v/:0000:N:26.073145:-80.138055:0:0:280
SWA2776:A320:J:I:KFLL:KMDW:28000:THNDR LAL CTY J91 ATL J89 IIU OKK V285 CLEFT OXI CGT:/v/:0000:N:26.072810:-80.138055:0:0:280
DAL1256:B753:J:I:KFLL:KIAH:43000:THNDR LBV SRQ Q100 LEV WOLDE:/v/:0000:N:26.073210:-80.142646:0:0:280
DAL4443:B762:J:I:KFLL:KDEN:38000:THNDR LAL J73 SZW J41 MEM RZC PER GCK J154 RYLIE DANDD:/v/:0000:N:26.072785:-80.142503:0:0:280
BHS211:AT72:J:I:KFLL:MYNN:15000:BEECH3 RAJAY MAJUR:/v/:0000:N:26.073082:-80.145545:0:0:230
USA6577:A321:J:I:KFLL:KCLT:31000:ARKES J113 CRG J51 SAV HUSTN:/v/:0000:N:26.073269:-80.145831:0:0:240
USA1556:A318:J:I:KFLL:KBNA:26000:PHK LAL CTY J91 ATL GQO VOLLS:/v/:0000:N:26.073449:-80.146195:0:0:240
USA3476:MD11:J:I:KFLL:KCLE:34000:ORL J53 IRQ J85 TVT040 KEATN KEATN:/v/:0000:N:26.073682:-80.146864:0:0:190
AJM332:DH8C:J:I:KFLL:MYNN:16000:BEECH3 BAHMA RAJAY:/v/:0000:N:26.073403:-80.147349:0:0:90
BHS341:DH8D:J:I:KFLL:MYGF:12000:PREDA MYGF:/v/:0000:N:26.073190:-80.147316:0:0:90
AAL1277:A321:J:I:KFLL:KPIT:30000:ARKES ORL J53 CRG J51 CAE PSK EKN IHD DEMME:/v/:0000:N:26.072977:-80.146841:0:0:30
AAL3554:B763:J:I:KFLL:KCVG:32000:THNDR LAL CTY J91 VXV HARDU:/v/:0000:N:26.072785:-80.146504:0:0:30
AAL4166::J:I:KFLL:KSDF:30000:THNDR LAL CTY J91 VXV HARDU:/v/:0000:N:26.072590:-80.146026:0:0:0
AJM654:E170:J:I:KFLL:MKJS:32000:FLL3 MNATE MKJS:/v/:0000:N:26.071280:-80.146067:0:0:190
JBU443:A321:J:I:KFLL:KWBI:31000:ORL J53 CRG J51 SAV J55 CHS J165 RIC NOTTINGHAM:/v/:0000:N:26.071236:-80.146389:0:0:190
JBU5123:A321:J:I:KFLL:KRDU:32000:ARKES ORL J53 CRG J51 SAV J55 CHS J174 ILM BRADE:/v/:0000:N:26.071245:-80.146742:0:0:190
JBU3421:A321:J:I:KFLL:KATL:28000:ARKES ORL J81 CHESN ONYON:/v/:0000:N:26.071266:-80.147035:0:0:190
JBU987:A318:J:I:KFLL:KEWR:35000:ARKES J113 CRG J51 SAV J207 FLO J55 J51 FAK PHLBO:/v/:0000:N:26.071115:-80.147345:0:0:100
JBU761:B738:J:I:KFLL:KLGA:31000:ZAPPA PERMT AR16 ILM J40 TYI HPW J191 PXT KORRY:/v/:0000:N:26.070897:-80.147365:0:0:100
COA367:B763:J:I:KFLL:KBOS:31000:ARKES J113 CRG J51 SAV J55 CHS J79 JFK KRANN:/v/:0000:N:26.070635:-80.147269:0:0:10
JBU228:A321:J:I:KFLL:KDFW:38000:SRQ Q100 REDFN Q105 HRV J58 AEX CEDAR CREEK:/v/:0000:N:26.070631:-80.146873:0:0:10
JBU6412:A321:J:I:KFLL:KMSP:36000:CTY J91 ATL J89 EAU CLAIRE:/v/:0000:N:26.070670:-80.146492:0:0:10
JBU7811:A342:J:I:KFLL:TNCM:41000:BEECH3 BAHMA ZQA JUICE:/v/:0000:N:26.070672:-80.146029:0:0:10
NKS432:B733:J:I:KFLL:KMCO:18000:ARKES BAIRN BAIRN:Spirit Wings              /v/:0000:N:26.069189:-80.144110:0:0:100
NKS125:B752:J:I:KFLL:KDCA:27000:ZAPPA PERMT AR16 ILM J40 RIC OJAAY:/v/:0000:N:26.069350:-80.144107:0:0:100
NKS489:A321:J:I:KFLL:KISP:29000:ZAPPA WOLFO AR18 DIW WETRO CEBEE SWL J121 SARDI CCC:/v/:0000:N:26.068938:-80.144110:0:0:100
NKS176:A320:J:I:KFLL:KORD:26000:THNDR LAL CTY J91 ATL CADIT GLAZR HOPAP VOSTK HEVAN MZZ ROYKO:/v/:0000:N:26.068577:-80.144128:0:0:100
NKS556:A319:J:I:KFLL:KATL:24000:ORL J81 CHESN SINCA:/v/:0000:N:26.068237:-80.143974:0:0:30
NKS332:A320:J:I:KFLL:KTPA:22000:THNDR LBV BRDGE:/v/:0000:N:26.068176:-80.143749:0:0:0
NKS147:A319:J:I:KFLL:KJAX:22000:ARKES ORL POGIE:/v/:0000:N:26.068196:-80.143550:0:0:0
NKS551:A318:J:I:KFLL:KTLH:28000:THNDR V511 LAL V7 SZW:/v/:0000:N:26.068450:-80.143394:0:0:280
COA6492::J:I:KFLL:KORD:36000:THNDR LAL CTY J91 ATL CADIT GLAZR HOPAP VOSTK HEVAN MZZ ROYKO:/v/:0000:N:26.068755:-80.143393:0:0:280
ASQ3245::J:I:KFLL:KATL:36000:ARKES ORL J81 CHESN ONYON:/v/:0000:N:26.069119:-80.143388:0:0:280
