;-----------------------------------------
; Generated by TWRTrainer version 1.0.101
; 7/25/2016 9:03:58 PM
; Contains 50 aircraft
;-----------------------------------------

EGF4941:AT72/E:J:I:KMIA:KEYW:14000:MNATE V3 KEYW:/V/:0000:S:25.79884:-80.28522:9:0:131
LCO1109:H/B763/Q:J:I:KMIA:SAEZ:29000:N0476F290 DCT SABRA DCT DICKI DCT SHULA DCT EONNS A509 URSUS/N0473F310 UA301 MLY:/V/:0000:S:25.79186:-80.30009:9:0:87
TAI311:A320/Q:J:I:KMIA:MSLP:36000:MNATE1 MNATE MTH G448 TADPO UG448 UCL UB500 SULMA YSV LAPAZ:/V/TACA:0000:S:25.79126:-80.27618:9:0:270
YPV055:T/B738/F:J:I:KMIA:KBOS:390:VALLY PERMT AR16 ILM KEMPR SBY J79 JFK:/V/:0000:S:25.79789:-80.27260:9:0:358
JAM023:B/A332/F:J:I:KMIA:MKJS:25000:EONNS 1 EONNS A509 ELLEE URSUS UA301 UCA UG430 JUCRO PUTUL OMAXI 1:/V/:0000:S:25.79501:-80.28274:9:0:357
CAY883:B733:J:I:KMIA:KJFK:27000:KMIA HEATT BLUFI TARPO HOBEE TORRY METTA DIW GILMA SBY VILLS JOANI KJFK:/V/:0000:S:25.79851:-80.27862:9:0:212
AAL100:B752/Q:J:I:KMIA:KDFW:380:WINCO1 WINCO J73 LBV SRQ Q100 REDFN Q105 HRV J58 AEX CQY6:/V/:0000:S:25.79878:-80.28287:9:0:182
AF3943:T/A320/F:J:I:KMIA:MTPP:33000:SKIPS1 BR53V SWIMM A315 JOSES A315 MEDON SAVAR:/V/:0000:S:25.79878:-80.28267:9:0:182
DAL1911:B738/E:J:I:KMIA:MDSD:350:SKIPS T159 FORST T149 ALBEE A636 PTA KODIX:/V/:0000:S:25.79109:-80.27713:9:0:45
AAL628:T/B738/F:J:I:KMIA:KTPA:24000:J73 LBV J616 ROGAN BRDGE JSTRM:/V/:0000:S:25.79784:-80.28247:9:0:106
AAL417:H/B763/Q:J:I:KMIA:KJFK:39000:VALLY1 VALLY WOLFO AR18 DIW CEBEE SWL J121 SIE CAMRN4:/V/:0000:S:25.79873:-80.28368:9:0:178
UKC103E:T/B190/F:J:I:KMIA:KEYW:18000:MNATE:/V/SPEEDCAT:0000:S:25.79187:-80.28062:9:0:69
EAL349:H/A319/G:J:I:KMIA:KJAX:24000:KMIA DHP V267 CRG KJAX:/V/:0000:S:25.79191:-80.27589:9:0:272
AAL1408:T/B752/F:J:I:KMIA:KATL:39000:HEDLY1 HEDLY J81 VQQ CANUK7:/V/:0000:S:25.79782:-80.28384:9:0:358
SVT401:F100/A:J:I:KMIA:TIST:35000:RAJAY PRUNE HINZY ZQA IDAHO PALCO:/V/:0000:S:25.79183:-80.27860:9:0:357
AAL107:T/B738/F:J:I:KMIA:KTPA:NONE:KMIA WINCO BRDGE KTPA:/V/:0000:S:25.79718:-80.28210:9:0:51
AAL1480:MD82/Q:J:I:KDFW:KMIA:33000:CLARE2 SWB HRV Q105 BLVNS Q102 BAGGS RSW CYY5:/V/:0000:N:26.78273:-80.69145:3000:250:170
AWE1715:A319/Q:J:I:KDCA:KMIA:38000:DAILY J61 HUBBS KEMPR ILM AR21 VRB HILEY2:/V/:0000:N:26.78273:-80.69145:4000:230:170
COA4177:T/B752/F:J:I:KMIA:KEWR:32000:HEDLY J53 CRG J51 SAV J207 RDU FAK DYLIN2:/V/:0000:S:25.79245:-80.28050:9:0:285
AAL306:T/B763/F:J:I:KMIA:MTPP:33000:SKIPS1 SKIPS BR53V SWIMM A315 JOSES A315 MEDON:/V/:0000:S:25.79476:-80.28146:9:0:357
AAL1900:B/B763/F:J:I:KMIA:TNCM:35000:SKIPS1 Y587 ROBLL RTE6 SJU RTE2 STT B520 PJM:/V/:0000:S:25.79872:-80.28346:9:0:180
DAL1975:B738/E:J:I:KMIA:KATL:32000:HEDLY INPIN J91 HITTR J89 SOONE:/V/:0000:S:25.79109:-80.27713:9:0:45
TCA7811:H/B744/G:J:I:KMIA:SVMI:37000:EONNS SWIMM A315 JOSES UA315 PJG TORIM ROMEX MIQ:/V/:0000:S:25.79227:-80.28192:9:0:357
AAL1936:B752/F:J:I:KMIA:SKBO:41000:MIA9 EONNS A509 URSUS UA301 UCA UG430 OTU W46 MQU MQU1:/V/:0000:S:25.79482:-80.28429:9:0:58
AAL210:B752/G:J:I:KMIA:KBOS:35000:VALLY1 VALLY PERMT AR16 ILM KEMPR SBY J79 JFK INNDY2:/V/:0000:S:25.79874:-80.28393:9:0:178
CAY606:B733/F:J:I:KMIA:MWCRE:30000:DIR MNTE MTH UG448 TADPO UVA UCL ATUVI MWCR:/V/:0000:S:25.79762:-80.28218:9:0:82
JBU455:A320/Q:J:I:KBOS:KMIA:36000:BOS LUCOS SEY067 SEY HTO J174 SWL CEBEE WETRO ILM AR21 VRB HILEY2:/V/:4503:N:26.78273:-80.69145:5000:210:170
AWE1789:B734/Q:J:I:KPHL:KMIA:32000:OOD TEBEE HAYDO SBY KEMPR ILM AR21 VRB HILEY2:/V/:4504:N:26.78273:-80.69145:6000:190:170
GFT9245:B190/G:T:I:MYEF:KMIA:22000:FOWEE FOWEE5:/V/:4505:N:26.78273:-80.69145:7000:170:170
LAN338:F100:J:I:KAMI:KMIA:33000:DCT GPS:/v/:4661:N:25.81589:-80.33427:700:135:114
BWA239:A321:J:I:KAMI:KMIA:33000:DCT GPS:/v/:2553:N:25.84089:-80.38245:1737:135:114
DLH217:MD83:J:I:KAMI:KMIA:33000:DCT GPS:/v/:1113:N:25.87422:-80.44668:3120:135:114
BAW253:MD81:J:I:KAMI:KMIA:33000:DCT GPS:/v/:4777:N:25.90755:-80.51092:4503:240:114
AVA108:E145:J:I:KAMI:KMIA:33000:DCT GPS:/v/:1746:N:25.96589:-80.62333:6922:240:114
INC395:CRJ2:J:I:KAMI:KMIA:33000:DCT GPS:/v/:6034:N:25.99922:-80.68757:8305:240:114
BAW229:E190:J:I:KAMI:KMIA:33000:DCT GPS:/v/:1071:N:26.04922:-80.78392:10379:240:114
INC932:A318:J:I:KAMI:KMIA:33000:DCT GPS:/v/:3657:N:26.09089:-80.86422:12107:240:114
AIJ572:CRJ2:J:I:KAMI:KMIA:33000:DCT GPS:/v/:5300:N:26.12422:-80.92846:13490:240:114
BER461:DC91:J:I:KAMI:KMIA:33000:DCT GPS:/v/:3035:N:26.14922:-80.97663:14527:240:114
AZA535:DC91:J:I:KAMI:KMIA:33000:DCT GPS:/v/:6562:N:26.19089:-81.05693:16256:240:114
AFR804:E135:J:I:KAMI:KMIA:33000:DCT GPS:/v/:3150:N:26.25755:-81.18540:19021:240:114
INC636:F100:J:I:KAMI:KMIA:33000:DCT GPS:/v/:5240:N:26.29922:-81.26570:20749:240:114
INC865:B712:J:I:KAMI:KMIA:33000:DCT GPS:/v/:3745:N:26.32422:-81.31387:21786:240:114
ARG990:A318:J:I:KAMI:KMIA:33000:DCT GPS:/v/:4207:N:26.34922:-81.36205:22823:240:114
INC224:B752:J:I:KAMI:KMIA:33000:DCT GPS:/v/:4224:N:26.38255:-81.42629:24206:240:114
SWR195:DC93:J:I:KAMI:KMIA:33000:DCT GPS:/v/:5106:N:26.46589:-81.58688:27663:240:114
BER182:MD83:J:I:KAMI:KMIA:33000:DCT GPS:/v/:1004:N:26.49922:-81.65111:29045:240:114
AMX728:B736:J:I:KAMI:KMIA:33000:DCT GPS:/v/:2257:N:26.53255:-81.71535:30428:240:114
LAN848:B752:J:I:KAMI:KMIA:33000:DCT GPS:/v/:1510:N:26.58255:-81.81170:32502:240:114
WJA129:A321:J:I:KAMI:KMIA:33000:DCT GPS:/v/:3415:N:26.63255:-81.90806:34576:240:114
