;
;
;    IFR LITE (DEPATURES ONLY)
;
;
EGF4941:AT72/E:J:I:KMIA:KEYW:14000:MNATE V3 KEYW:/v/:0000:S:25.798840:-80.285220:8:0:131
LCO1109:H/B763/Q:J:I:KMIA:SAEZ:29000:N0476F290 DCT SABRA DCT DICKI DCT SHULA DCT EONNS A509 URSUS/N0473F310 UA301 MLY:/v/:0000:S:25.791860:-80.300090:8:0:87
TAI311:A320/Q:J:I:KMIA:MSLP:36000:MNATE1 MNATE MTH G448 TADPO UG448 UCL UB500 SULMA YSV LAPAZ:/v/TACA:0000:S:25.791260:-80.276180:8:0:270
YPV055:T/B738/F:J:I:KMIA:KBOS:390:VALLY PERMT AR16 ILM KEMPR SBY J79 JFK:/v/:0000:S:25.797890:-80.272600:8:0:358
JAM023:B/A332/F:J:I:KMIA:MKJS:25000:EONNS 1 EONNS A509 ELLEE URSUS UA301 UCA UG430 JUCRO PUTUL OMAXI 1:/v/:0000:S:25.79501:-80.28274:8:0:357
CAY883:B733:J:I:KMIA:KJFK:27000:KMIA HEATT BLUFI TARPO HOBEE TORRY METTA DIW GILMA SBY VILLS JOANI KJFK:/v/:0000:S:25.798510:-80.278620:8:0:212
AAL100:B752/Q:J:I:KMIA:KDFW:380:WINCO1 WINCO J73 LBV SRQ Q100 REDFN Q105 HRV J58 AEX CQY6:/v/:0000:S:25.798780:-80.282870:8:0:182
AF3943:T/A320/F:J:I:KMIA:MTPP:33000:SKIPS1 BR53V SWIMM A315 JOSES A315 MEDON SAVAR:/v/:0000:S:25.798780:-80.282670:8:0:182
;
;
;    IFR MODERATE (COMBINED W/LITE AND 2 ARRIVALS)
;
;
DAL1911:B738/E:J:I:KMIA:MDSD:350:SKIPS T159 FORST T149 ALBEE A636 PTA KODIX:/v/:0000:S:25.791090:-80.277130:8:0:45
AAL628:T/B738/F:J:I:KMIA:KTPA:24000:J73 LBV J616 ROGAN BRDGE JSTRM:/v/:0000:S:25.79784:-80.28247:8:0:106
AAL417:H/B763/Q:J:I:KMIA:KJFK:39000:VALLY1 VALLY WOLFO AR18 DIW CEBEE SWL J121 SIE CAMRN4:/v/:0000:S:25.79873:-80.28368:8:0:178
UKC103E:T/B190/F:J:I:KMIA:KEYW:18000:MNATE:/v/SPEEDCAT:0000:S:25.79187:-80.28062:8:0:69
EAL349:H/A319/G:J:I:KMIA:KJAX:24000:KMIA DHP V267 CRG KJAX:/v/:0000:S:25.791910:-80.275890:8:0:272
AAL1408:T/B752/F:J:I:KMIA:KATL:39000:HEDLY1 HEDLY J81 VQQ CANUK7:/v/:0000:S:25.79782:-80.28384:8:0:358
SVT401:F100/A:J:I:KMIA:TIST:35000:RAJAY PRUNE HINZY ZQA IDAHO PALCO:/v/:0000:S:25.79183:-80.27860:8:0:357
AAL107:T/B738/F:J:I:KMIA:KTPA:NONE:KMIA WINCO BRDGE KTPA:/v/:0000:S:25.797180:-80.282100:8:0:51
;
; ARRIVALS
;
AAL1480:MD82/Q:J:I:KDFW:KMIA:33000:CLARE2 SWB HRV Q105 BLVNS Q102 BAGGS RSW CYY5:/v/:0000:N:26.78273:-80.69145:3000:250:170
AWE1715:A319/Q:J:I:KDCA:KMIA:38000:DAILY J61 HUBBS KEMPR ILM AR21 VRB HILEY2:/v/:0000:N:26.78273:-80.69145:4000:230:170
;
;
;     IFR HEAVY (COMBINED LITE/MOD AND 3 ADDED ARRIVALS)
;
;
COA4177:T/B752/F:J:I:KMIA:KEWR:32000:HEDLY J53 CRG J51 SAV J207 RDU FAK DYLIN2:/v/:0000:S:25.79245:-80.28050:8:0:285
AAL306:T/B763/F:J:I:KMIA:MTPP:33000:SKIPS1 SKIPS BR53V SWIMM A315 JOSES A315 MEDON:/v/:0000:S:25.79476:-80.28146:8:0:357
AAL1900:B/B763/F:J:I:KMIA:TNCM:35000:SKIPS1 Y587 ROBLL RTE6 SJU RTE2 STT B520 PJM:/v/:0000:S:25.798720:-80.283460:8:0:180
DAL1975:B738/E:J:I:KMIA:KATL:32000:HEDLY INPIN J91 HITTR J89 SOONE:/v/:0000:S:25.791090:-80.277130:8:0:45
TCA7811:H/B744/G:J:I:KMIA:SVMI:37000:EONNS SWIMM A315 JOSES UA315 PJG TORIM ROMEX MIQ:/v/:0000:S:25.79227:-80.28192:8:0:357
AAL1936:B752/F:J:I:KMIA:SKBO:41000:MIA9 EONNS A509 URSUS UA301 UCA UG430 OTU W46 MQU MQU1:/v/:0000:S:25.79482:-80.28429:8:0:58
AAL210:B752/G:J:I:KMIA:KBOS:35000:VALLY1 VALLY PERMT AR16 ILM KEMPR SBY J79 JFK INNDY2:/v/:0000:S:25.798740:-80.283930:8:0:178
CAY606:B733/F:J:I:KMIA:MWCRE:30000:DIR MNTE MTH UG448 TADPO UVA UCL ATUVI MWCR:/v/:0000:S:25.797620:-80.282180:8:0:82
;
; ARRIVALS
;
JBU455:A320/Q:J:I:KBOS:KMIA:36000:BOS LUCOS SEY067 SEY HTO J174 SWL CEBEE WETRO ILM AR21 VRB HILEY2:/v/:4503:N:26.78273:-80.69145:5000:210:170
AWE1789:B734/Q:J:I:KPHL:KMIA:32000:OOD TEBEE HAYDO SBY KEMPR ILM AR21 VRB HILEY2:/v/:4504:N:26.78273:-80.69145:6000:190:170
GFT9245:B190/G:T:I:MYEF:KMIA:22000:FOWEE FOWEE5:/v/:4505:N:26.78273:-80.69145:7000:170:170